/* @import "todo.wxss" */
.scroll-view {
  display: flex;
  height: 100%;
}

.scroll-view-content {
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
}

.l {
  background-color: white;
  height: 65rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.r {
  height: 65rpx;
  display: flex;
  direction: row;
  text-align: center;
  vertical-align: middle;
  line-height: 65rpx;
}
.edit {
  background-color: #ccc;
  color: #fff;
  width: 150rpx;
}
.delete {
  background-color: red;
  color: #fff;
  width: 150rpx;
}
